<!DOCTYPE html>
<html>
    <head>
        <title>CSS GRID</title>
        <style>
        body{
            display:grid;
            grid-template-columns:auto;
            grid-template-rows: 130px 130px 130px;
            grid-gap:20px;
        }
        header,footer,main{
            grid-column: 1/span 2;
        }
        body{
            margin:0 auto;
            max-width:600px;
            padding: 50px 0;
        }
        header,footer,main{
            background:purple;
            color: white;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        </style>
    </head>
    <body>
        <header>This is the header</header>
        <main>This is the main part of the body</main>
        <footer>This is the footer</footer>
    </body>
</html>