<!DOCTYPE html>
<html>
    <head>
        <title>CSS FONTS</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
            .ariel-text{
                font-family: 'Dancing Script', cursive; 
            }
            .normal{
                font-style: normal;
            }
            .italic{
                font-style: italic;
            }
            .oblique{
                font-style: oblique;
            }
            p{
                font-size:20px;
            }
            .bold{
                font-weight:bold;
            }
            .bolder{
                font-weight:bolder;
            }
            .variant{
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
    <p class="ariel-text normal variant">this text is styled with sanserif font and font name ariel</p>
    <p class="ariel-text italic bold">This text is styled with sanserif font and font name ariel</p>
    <p class="ariel-text oblique bolder">This text is styled with sanserif font and font name ariel</p>
    </body>
</html>