<!DOCTYPE html>
<html>
    <head>
        <title>CSS ANIMATIONS</title>
        <style>
            div{
                width:100px;
                height:100px;
                border-radius: 50px;
                background:blue;
                position:absolute;
                animation-name: starttoend;
                animation-duration: 4s;
                animation-delay:1s;
                animation-fill-mode:backwards;
            }
            @keyframes starttoend{
                from{left:50px;background-color:blue}
                to{left:1100px}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>