<!DOCTYPE html>
<html>
    <head>
        <title>E-commerce | Contact Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <nav class="nav nav_top">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About us</a>
                <a href="service.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="#">Login/register</a>
            </div>
        </nav>

        <div class="contact_container">
            <h2>Contact Us</h2>
            <div class="g_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58364.93682894947!2d76.40492235441563!3d23.89640655957593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3964b50eedcad449%3A0x20fcc0c60268da7!2z4KSs4KS-4KSc4KS-4KSwIOCkmuCljOCklS8g4KS44KSs4KWN4KSc4KWAIOCkueCkvuCknyDgpJvgpL7gpKrgpYDgpLngpYfgpKHgpLzgpL4!5e0!3m2!1sen!2sin!4v1618689621034!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact_content">
                <p><b>Addresss: Main Market, Near bus stand, chhapiheda
                    (465689) dist-Rajgarh,m.p.
                </b></p>
                <p><b>call: +919179844658</b></p>
                <p><b>Mail: harshadgupta656@gmail.com</b></p>
            </div>
        </div>



        <div class="feed">
            <h2>WRITE A REVIEW.</h2>
            <div class="feed_form">
                <form name="submit-googlesheet" method="POST">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="E-mail I'd"><br>
                    <input type="number" name="Number" placeholder="Contact Number"><br>
                    <textarea rows="5" cols="7" placeholder="Write your review here."></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href="index.html"><img src="logo.jpg" width="150"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">About Us</a>|
                <a href="service.html">Services</a>|
                <a href="blog.html">Blogs</a>|
                <a href="">Login</a>|
                <a href="">Sign Up</a>|
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms Of Use</a>|
                <a href="">Refund Policy</a>|
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/profile.php?id=100006624196604" target="_self"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/harshad-gupta-b2b6651a8/" target="_self"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/harshad046/" target="_self"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/harshadgupta555" target="_self"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.whatsApp.com/send?phone= +9179844758"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919179844758"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                <a href="mailto: harshadgupta555@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 Shop.my. All Rights Reseved</p>
        </footer>

<script type="text/javascript">
const scriptURL = "https://script.google.com/macros/s/AKfycbyvaaqZ6MgZrt64Y0cmRHl2Fp5DdehzR3wVmPU6_DIYOpG0oMnltzuYdq6ReFObov5c/exec"
            const form = document.forms["submit-googlesheet"]
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
</script>
          


</body>
</html>