<!DOCTYPE html>
<html>
    <head>
        <title>Shopp.my</title>

         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

         <!-- Optional theme -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <nav class="nav nav_top">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About us</a>
                <a href="service.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="#">Login/register</a>
            </div>
        </nav>

        <div class="main">
            <div class="main_content">
                <h2>E-commerce website for buying and selling purpose.<br>
                <span>It’s incredibly easy and intuitive to use and allows anyone to create a professional
                    store that’s fully mobile responsive. </span></h2>

                <div class="btn">
                    <a href="service.html">Book Now</a>
                </div>
            </div>
        </div>

        <div class="product">
            <h2>OUR PRODUCT</h2>
            <div class="product_container">
                <div class="item">
                   <div class="item_img">
                       <img src="pd 1.jpg">
                   </div>
                   <div class="item_content">
                       <h3>Chair</h3>
                       <p>This chair looks like a musician that aged really, really well.
                            The Lento black leather lounge chair is made from solid, walnut-stained wood frame.</p>
                       <a href="">Buy Now</a> 
                   </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="pd 2.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Matress</h3>
                        <p>This chair looks like a musician that aged really, really well.
                             The Lento black leather lounge chair is made from solid, walnut-stained wood frame.</p>
                        <a href="">Buy Now</a>     
                    </div>
                 </div>
                 <div class="item">
                    <div class="item_img">
                        <img src="pd 3.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Sofa</h3>
                        <p>This chair looks like a musician that aged really, really well.
                             The Lento black leather lounge chair is made from solid, walnut-stained wood frame.</p>
                        <a href="">Buy Now</a>
                    </div>
                 </div>
            </div>

            <div class="product_btn">
                <a href="service.htm l">Explore Our Products</a>
            </div>
        </div>

        <HR>

        <div class="keypoint">
            <h2>OUR KEY HIGHLIGHT</h2>
            <div class="key_container">
                <div class="key_content">
                    <li>Our product is verified by FASSI and we also sell them abroad.</li>
                    <li>Our product is verified by FASSI and we also sell them abroad.</li>
                    <li>Our product is verified by FASSI and we also sell them abroad.</li>
                    <li>Our product is verified by FASSI and we also sell them abroad.</li>
                    <li>Our product is verified by FASSI and we also sell them abroad.</li>
                    <li>Our product is verified by FASSI and we also sell them abroad.</li>
                </div>
                <div class="key_img">
                    <img src="sp1.jpg">
                </div>
            </div>
        </div>

        <hr>

        <div class="testi">
            <h2>OUR CLINTS</h2>
            <div class="testi_container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="item_img">
                            <img src="img1.jpg" alt="...">
                          </div>
                        <div class="item_content">
                            <h3>CLASSIC</h3>
                            <p>This product is awesome and valuable to the money.</p>
                        </div>

                    </div>
                        <div class="item">
                        <div class="item_img">
                            <img src="img2.jpg" alt="...">
                          </div>
                        <div class="item_content">
                            <h3>CLASSIC</h3>
                            <p>This product is awesome and valuable to the money.</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item_img">
                            <img src="img3.jpg" alt="...">
                          </div>
                        <div class="item_content">
                            <h3>CLASSIC</h3>
                            <p>This product is awesome and valuable to the money.</p>
                        </div>
                      </div>

                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>

        <hr>

        <div class="team">
            <h2>OUR TEAM</h2>
            <div class="team_container">
                <div class="team_video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nxSDHBdsWqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="team_content">
                    <p>As soon as you have signed up for a hackathon,
                    the DemocracyLab team gets right to work on finding non-profits in need of tech volunteers.
                    You can focus on team building; we’ll get everything set up with your specific goals in mind.
                    There are just a few things we need from you!</p>
                    <p>As soon as you have signed up for a hackathon,
                    the DemocracyLab team gets right to work on finding non-profits in need of tech volunteers.
                    You can focus on team building; we’ll get everything set up with your specific goals in mind.
                    There are just a few things we need from you!</p>
                </div>
            </div>
        </div>
        <div class="short_video">
            <video autoplay loop muted>
                <source src="vd1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="short_audio">
            <audio controls>
                <source src="ad1.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="feed">
            <h2>WRITE A REVIEW.</h2>
            <div class="feed_form">
                <form name="submit-googlesheet" method="POST">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="E-mail I'd"><br>
                    <input type="number" name="Number" placeholder="Contact Number"><br>
                    <textarea rows="5" cols="7" placeholder="Write your review here."></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href="index.html"><img src="logo.jpg" width="150"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">About Us</a>|
                <a href="service.html">Services</a>|
                <a href="blog.html">Blogs</a>|
                <a href="">Login</a>|
                <a href="">Sign Up</a>|
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms Of Use</a>|
                <a href="">Refund Policy</a>|
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/profile.php?id=100006624196604" target="_self"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/harshad-gupta-b2b6651a8/" target="_self"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/harshad046/" target="_self"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/harshadgupta555" target="_self"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.whatsApp.com/send?phone= +9179844758"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919179844758"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                <a href="mailto: harshadgupta555@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 Shop.my. All Rights Reseved</p>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


<script type="text/javascript">
const scriptURL = "https://script.google.com/macros/s/AKfycbyvaaqZ6MgZrt64Y0cmRHl2Fp5DdehzR3wVmPU6_DIYOpG0oMnltzuYdq6ReFObov5c/exec"
            const form = document.forms["submit-googlesheet"]
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
</script>
          


</body>
</html>