body{
    background-color: paleturquoise;
}
.nav{
    background-color: white;
    z-index: 9;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    width: 60%;
    float: left;
}
.logo img{
    padding:5px;
    height: 100pxpx;
}
.nav_side{
    float: right;
    width: 40%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration:none;
    margin-right: 20px;
    padding-top: 20px;
    color: black;
    font-weight: bold;
    font-family: cosmic,sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.nav_side a:hover{
    color: orange;
    text-decoration: underline;
    transition: all 1s ease;
}
.main{
    background-image: url("main.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
}
.main .main_content{
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}
.main .main_content h2{
    background-color: blanchedalmond;
    padding-top:  50px;
    color: black;
    font-size: 30px;
    font-family: cosmic,sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 25px;
}
.main .main_content h2 span{
    font-size: 15px;
    opacity: 0.8;
    color: #DC7633 ;
    font-weight: lighter;
    line-height: 40px;
}
.main .main_content .btn{
    margin-top: 220px;
    justify-content: center;
    text-align: center;
}
.main .main_content .btn a{
    text-decoration: none;
    margin: 50px;
    padding: 10px 20px;
    background-color:#91491a;
    color: white;
    font-family: cosmic,sans-serif;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.5s;
}
.main .main_content .btn a:hover{
    background-color: black;
    color: orange;
    border-bottom: 4px solid orange;
    transition: 0.5s;
}
.product{
    padding-bottom: 50px;
}
.product h2{
    text-decoration: underline;
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.product .product_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.product .product_container .item{
    width: 33.33%;
    margin: 10px;
    height: auto;
}
.product .product_container .item:hover{
    box-shadow: 0px 3px 65px 0px rgb(0,0,0,.15);
}
.product .product_container .item .item_img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product .product_container .item .item_img img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product .product_container .item .item_content{
    text-align: center;
}
.product .product_container .item .item_content h3{
    text-decoration: underline;
    padding: 10px;
    font-size: 25px;
    font-family: cosmic,sans-serif;
}
.product .product_container .item .item_content p{
    padding: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
.product .product_container .item .item_content a{
    text-decoration: none;
    margin: 50px;
    padding: 10px 20px;
    background-color:#91491a;
    color: white;
    font-family: cosmic,sans-serif;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.5s;
}
.product .product_container .item .item_content a:hover{
    background-color: black;
    color: orange;
    border-bottom: 4px solid orange;
    transition: 0.5s;
}
.product .product_btn{
    text-align: center;
    margin-top: 50px;
}
.product .product_btn a{
    text-decoration: none;
    padding: 10px 20px;
    background-color:#91491a;
    color: white;
    font-family: cosmic,sans-serif;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.5s;
}
.product .product_btn a:hover{
    background-color: black;
    color: orange;
    border-bottom: 4px solid orange;
    transition: 0.5s;
}
.keypoint{
    padding: 50px;
}
.keypoint h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
}
.keypoint .key_container{
    display:flex;
}
.keypoint .key_container .key_content{
    width: 40%;
    padding: 20px;
    float:left;
}
.keypoint .key_container .key_content li{
    margin: 10px;
    padding:10px;
    border-left: 2px solid orange;
    color: black;
    text-align: left;
    font-family: cosmic,sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.keypoint .key_container .key_img{
    width: 40%;
    float: right;
    margin-left: 100px;
}
.keypoint .key_container .key_img img{
    width: 100%;
    height: fit-content;
}
.testi{
    padding: 50px;
}
.testi h2{
    text-decoration: underline;
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;  
}
.testi .testi_container{
    margin-left: 10%;
    margin-right: 10%;
    text-align:center;
}
.testi .testi_container .carousel-inner{
    background-color:white;
    box-shadow: none;
}
.testi .testi_container .item{
    width:100;
    padding: 20px;
    background-color: white;
}
.testi .testi_container .item .item_img{
    width: 100%;
    height: 100px;
    text-align: center;
    overflow: hidden;
}
.testi .testi_container .item .item_img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testi .testi_container .item .item_content{
    text-align: center;
}
.testi .testi_container .item .item_content h3{
    padding: 0px;
    font-size: 25px;
    font-family: cosmic,sans-serif;
}
.testi .testi_container .item .item_content p{
    padding: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
.team{
    padding: 50px;
}
.team h2{
    text-decoration: underline;
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px; 
}
.team .team_container{
    display:flex;
}
.team .team_container .team_video{
    width: 50%;
    padding: 20px;
}
.team .team_container .team_video iframe{
    width: 100%;
    height: 250px;
    border: 10px solid #000000;
    border-radius: 10px;
    outline: none;
}
.team .team_container .team_content{
    width: 40%;
    padding: 20px;
    margin-left: 50px;
}
.team .team_container .team_content p{
    padding: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
.short_video{
    width: 50%;
    padding: 20px;
}
.short_video video{
    width: 100%;
    height: 250px;
    border:1px solid black
    outline: none;
    justify-content: center;
    text-align: center;
    margin-left: 55%;
}
.short_audio{
    padding: 10px;
}
.short_audio audio{
}
.feed{
    padding:50px;
    background-image:  url(bg1.jpg);
}
.feed h2{
    text-decoration: underline;
    color: white;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    padding: 10px; 
}
.feed .feed_form{
    text-align: center;
}
.feed .feed_form form{
    padding:20px;
}
.feed .feed_form form input{
    width: 30%;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
}
.feed .feed_form form textarea{
    width: 30%;
    margin-left: 20px;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
}
.feed .feed_form form button{
    text-align: center;
    width: 30%;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 5px;
}

.about_us{
    padding: 100px;
}
.about_us h2{
    text-decoration: underline;
    color: orange;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: cosmic,sans-serif;
}
.about_us p{
    padding: 10px;
    font-size: 13px;
    text-align: center;
    font-family: cosmic,sans-serif;
    line-height: 25px;
}
.contact_container{
    padding: 100px;
}
.contact_container h2{
    text-decoration: underline;
    color: orange;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: cosmic,sans-serif;
}
.contact_container .g_map{
    border: 10px solid orange;
}
.contact_container .contact_content{
    padding: 10px;
}
.contact_container .contact_content p{
    padding: 5px;
    font-size: 13px;
    text-align: left;
    font-family: cosmic,sans-serif;
    line-height:5px;
}
footer{
    background-color: #99A3A4;
    padding: 50px;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    padding: 5px;
}
footer .pages a{
    margin:10px;
    color:#34495E;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
footer .pages a:hover{
    color: white;
}
footer .doc{
    text-align: center;
}
footer .doc h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    padding: 5px;
}
footer .doc a{
    margin:10px;
    color:#34495E;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
footer .doc a:hover{
    color: white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    padding: 5px;
}
footer .social a{
    text-decoration: none;
    margin:10px;
    color: #34495E;
    font-size: 30px;
}
footer .social a:hover{
    color: white;
}
footer .contact{
    text-align: center;
}
footer .contact h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    padding: 5px;
}
footer .contact a{
    margin:10px;
    color:#34495E;
    font-size: 30px;
    text-decoration: none;
}
footer .contact a:hover{
    color: white;
}
footer p{
    text-align:end;
}