<!DOCTYPE html>
<html>
    <head>
        <title>Home | Page</title>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style1.css">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <a href="#"><img src="download (1).jpg" width="80"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About us</a>
                <a href="service.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="#">Login/Register</a>
            </div>
        </nav>

        <div class="main">
            <div class="main_content">
                <h2>Education is a form of Art & Creativity<br>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus facilisis erat
                     id ultricies. Etiam sit amet volutpat neque. Integer porta tortor nec finibus efficitur.
                      Vestibulum eu elementum est. Donec varius gravida mauris eget congue.</span>
                </h2>

                <div class="btn">
                    <a href="service .html">Book Now</a>
                </div>
            </div>
        </div>

        <div class="product">
            <h2>OUR PRODUCTS</h2>
             <div class="product_container">

                 <div class="item">
                     <div class="item_img">
                         <img src="1.jpg">
                     </div>
                     <div class="item_content">
                         <h3>Sofa 1</h3>
                         <p>A couch, also known as a sofa, settee, futon, or chesterfield,<br>
                             is a piece of furniture for seating two or three people.</p>
                         <a href="">BUY NOW</a>
                     </div>
                 </div>
                <div class="item">
                    <div class="item_img">
                        <img src="2.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Sofa 2</h3>
                        <p>A couch, also known as a sofa, settee, futon, or chesterfield,<br>
                             is a piece of furniture for seating two or three people.</p>
                        <a href="">BUY NOW</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="3.jpg">
                    </div>
                    <div class="item_content">
                        <h3>Sofa 3</h3>
                        <p>A couch, also known as a sofa, settee, futon, or chesterfield,<br>
                             is a piece of furniture for seating two or three people.</p>
                        <a href="">BUY NOW</a>
                    </div>
                </div>
            </div>
            
            <div class="product_btn">
                <a href="service.html">Explore Our Product</a>
            </div>
        </div>

        <hr>

        <div class="keypoint">
            <h2>OUR KEY HIGHLIGHTS</h2>
            <div class="key_container">
                <div class="key_content">
                    <li>This is an undergoing project work.</li>
                    <li>This is an undergoing project work.</li>
                    <li>This is an undergoing project work.</li>
                    <li>This is an undergoing project work.</li>
                    <li>This is an undergoing project work.</li>
                    <li>This is an undergoing project work.</li>
                    <li>This is an undergoing project work.</li>
                </div>
                <div class="key_img">
                    <img src="13.jpg">
                </div>
            </div>
        </div>

        <div class="testi">
            <h2>OUR CLIENTS</h2>
            <div class="testi_container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                          <div class="item_img">
                            <img src="21.jpg" alt=" ">
                          </div>
                          <div class="item_content">
                              <h3>ABC XYZ</h3>
                              <p>Manipur is a state in northeastern India, with the city of Imphal as its capital. It is bounded by the Indian states of Nagaland to the north, Mizoram to the south and Assam to the west.</p>
                          </div>
                        
                         
                      </div>
                      <div class="item">
                        <div class="item_img">
                            <img src="22.jpg" alt=" ">
                          </div>
                          <div class="item_content">
                              <h3>ABC XYZ</h3>
                              <p>Manipur is a state in northeastern India, with the city of Imphal as its capital. It is bounded by the Indian states of Nagaland to the north, Mizoram to the south and Assam to the west.</p>
                          </div>
                      </div>
                      <div class="item">
                        <div class="item_img">
                            <img src="23.jpg" alt=" ">
                          </div>
                          <div class="item_content">
                              <h3>ABC XYZ</h3>
                              <p>Manipur is a state in northeastern India, with the city of Imphal as its capital. It is bounded by the Indian states of Nagaland to the north, Mizoram to the south and Assam to the west.</p>
                          </div>
                      </div>

                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href="#"><img src="download (1).jpg" width="80"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">About Us</a>|
                <a href="">Services</a>|
                <a href="">Blogs</a>|
                <a href="">login</a>|
                <a href="">Sign up</a>|
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms Of Use</a>|
                <a href="">refund Policy</a>|
            </div>
            <div class="social media">
                <h3>Follow Me On</h3>
                <a href="https://www.facebook.com/profile.php?id=100006624196604" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/harshad-gupta-b2b6651a8/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/harshad046/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/harshadgupta555" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https:/api.whatsApp.com/send?phone=+919179844758" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919179844758"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                <a href="mailto: harshadgupta656@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 1stop. ALL Rights Reserved</p>
        </footer>


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>
</html>